#BlueJ class context
comment0.target=CalcEngine
comment0.text=\n\ The\ main\ part\ of\ the\ calculator\ performing\ the\ arithmetic\ logic\ of\ the\ \n\ calculations.\n\ \n\ @author\:\ (none\ yet)\n\ @version\ 0.1\ (incomplete)\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\n\ Create\ a\ CalcEngine\ instance.\n
comment10.params=
comment10.target=java.lang.String\ getVersion()
comment10.text=\n\ Return\ the\ version\ number\ of\ this\ application.\n\ @return\ The\ version\ number\ of\ this\ engine.\n
comment2.params=
comment2.target=int\ getDisplayValue()
comment2.text=\n\ Return\ the\ value\ of\ the\ calculator\ that\ should\ appear\ in\ the\ display\ right\ now.\n\ @return\ The\ value\ to\ be\ shown\ on\ the\ calculator\ display.\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\n\ A\ number\ button\ was\ pressed.\ Process\ it.\n\ @param\ number\ The\ single\ digit.\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\n\ This\ method\ should\ be\ called\ when\ the\ '+'\ button\ was\ pressed.\ \n
comment5.params=
comment5.target=void\ minus()
comment5.text=\n\ This\ method\ should\ be\ called\ when\ the\ '-'\ button\ was\ pressed.\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\n\ This\ method\ should\ be\ called\ when\ the\ '\='\ button\ was\ pressed.\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ This\ method\ should\ be\ called\ when\ the\ 'C'\ (clear)\ button\ was\ pressed.\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\n\ Return\ the\ name\ of\ this\ calculator\ to\ be\ shown\ as\ the\ title\ of\ the\ application.\n\ @return\ The\ title\ of\ this\ calculation\ engine.\n
comment9.params=
comment9.target=java.lang.String\ getAuthor()
comment9.text=\n\ Return\ the\ name\ of\ the\ author\ of\ this\ application.\n\ @return\ The\ author\ of\ this\ engine.\n
numComments=11
