#BlueJ package file
dependency1.from=CalcGUI
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=721
package.divider.horizontal=0.5727272727272728
package.divider.vertical=0.7693965517241379
package.editor.height=350
package.editor.width=629
package.editor.x=82
package.editor.y=35
package.frame.height=528
package.frame.width=745
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=70
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=170
