#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=783
package.divider.horizontal=0.5997458703939009
package.divider.vertical=0.8363273453093812
package.editor.height=412
package.editor.width=691
package.editor.x=335
package.editor.y=126
package.frame.height=565
package.frame.width=807
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileSystemInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=80
