#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=383
editor.fx.0.y=110
objectbench.height=93
objectbench.width=353
package.divider.horizontal=0.6
package.divider.vertical=0.7382198952879581
package.editor.height=275
package.editor.width=504
package.editor.x=100
package.editor.y=100
package.frame.height=446
package.frame.width=620
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=80
