#BlueJ class context
comment0.target=TaxiCompany
comment0.text=\n\ Model\ the\ operation\ of\ a\ taxi\ company,\ operating\ different\n\ types\ of\ vehicle.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=
comment1.target=TaxiCompany()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TaxiCompany\n
comment2.params=passenger
comment2.target=boolean\ requestPickup(Passenger)
comment2.text=\n\ Request\ a\ pickup\ for\ the\ given\ passenger.\n\ @param\ passenger\ The\ passenger\ requesting\ a\ pickup.\n\ @return\ Whether\ a\ free\ vehicle\ is\ available.\n
comment3.params=vehicle
comment3.target=void\ arrivedAtPickup(Vehicle)
comment3.text=\n\ A\ vehicle\ has\ arrived\ at\ a\ pickup\ point.\n\ @param\ vehicle\ The\ vehicle\ at\ the\ pickup\ point.\n
comment4.params=vehicle\ passenger
comment4.target=void\ arrivedAtDestination(Vehicle,\ Passenger)
comment4.text=\n\ A\ vehicle\ has\ arrived\ at\ a\ passenger's\ destination.\n\ @param\ vehicle\ The\ vehicle\ at\ the\ destination.\n\ @param\ passenger\ The\ passenger\ being\ dropped\ off.\n
comment5.params=
comment5.target=Vehicle\ scheduleVehicle()
comment5.text=\n\ Find\ a\ free\ vehicle,\ if\ any.\n\ @return\ A\ free\ vehicle,\ or\ null\ if\ there\ is\ none.\n
numComments=6
