#BlueJ package file
dependency1.from=AddressBookDemo
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookFileHandler
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookFileHandler
dependency5.to=ContactDetails
dependency5.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=986
editor.fx.0.x=385
editor.fx.0.y=96
objectbench.height=100
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.8288
package.editor.height=511
package.editor.width=749
package.editor.x=185
package.editor.y=60
package.frame.height=689
package.frame.width=865
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=160
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=260
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=60
target4.height=60
target4.name=AddressBookFileHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=470
target4.y=350
target5.height=70
target5.name=results.txt
target5.type=TextTarget
target5.width=120
target5.x=480
target5.y=50
