#BlueJ class context
comment0.target=Field
comment0.text=\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\n\ Each\ position\ is\ able\ to\ store\ a\ single\ animal/object.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\n\ @param\ depth\ The\ depth\ of\ the\ field.\n\ @param\ width\ The\ width\ of\ the\ field.\n
comment10.params=
comment10.target=int\ getDepth()
comment10.text=\n\ Return\ the\ depth\ of\ the\ field.\n\ @return\ The\ depth\ of\ the\ field.\n
comment11.params=
comment11.target=int\ getWidth()
comment11.text=\n\ Return\ the\ width\ of\ the\ field.\n\ @return\ The\ width\ of\ the\ field.\n
comment12.params=
comment12.target=java.util.List\ getRabbits()
comment12.text=\n\ Return\ a\ list\ of\ the\ rabbits\ that\ are\ alive.\n\ @return\ The\ list\ of\ rabbits\ that\ are\ alive.\n
comment13.params=
comment13.target=java.util.List\ getFoxes()
comment13.text=\n\ Return\ a\ list\ of\ the\ foxes\ that\ are\ alive.\n\ @return\ The\ list\ of\ foxes\ that\ are\ alive.\n
comment2.params=rabbit\ location
comment2.target=void\ placeRabbit(Rabbit,\ Location)
comment2.text=\n\ Place\ a\ rabbit\ at\ the\ given\ location.\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\ be\ lost.\n\ @param\ rabbit\ The\ rabbit\ to\ be\ placed.\n\ @param\ location\ Where\ to\ place\ the\ rabbit.\n
comment3.params=fox\ location
comment3.target=void\ placeFox(Fox,\ Location)
comment3.text=\n\ Place\ a\ fox\ at\ the\ given\ location.\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\ be\ lost.\n\ @param\ fox\ The\ fox\ to\ be\ placed.\n\ @param\ location\ Where\ to\ place\ the\ fox.\n
comment4.params=location
comment4.target=java.lang.Object\ getObjectAt(Location)
comment4.text=\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\n\ @param\ location\ Where\ in\ the\ field.\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n
comment5.params=location
comment5.target=java.util.List\ getFreeAdjacentLocations(Location)
comment5.text=\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\n
comment6.params=location
comment6.target=java.util.List\ getAdjacentLocations(Location)
comment6.text=\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\n\ The\ list\ will\ not\ include\ the\ location\ itself.\n\ All\ locations\ will\ lie\ within\ the\ grid.\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\n
comment7.params=
comment7.target=void\ fieldStats()
comment7.text=\n\ Print\ out\ the\ number\ of\ foxes\ and\ rabbits\ in\ the\ field.\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\n\ Empty\ the\ field.\n
comment9.params=
comment9.target=boolean\ isViable()
comment9.text=\n\ Return\ whether\ there\ is\ at\ least\ one\ rabbit\ and\ one\ fox\ in\ the\ field.\n\ @return\ true\ if\ there\ is\ at\ least\ one\ rabbit\ and\ one\ fox\ in\ the\ field.\n
numComments=14
