#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Fox
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Fox
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=902
editor.fx.0.width=1016
editor.fx.0.x=96
editor.fx.0.y=92
objectbench.height=126
objectbench.width=1139
package.divider.horizontal=0.6
package.divider.vertical=0.8418549346016647
package.editor.height=701
package.editor.width=1047
package.editor.x=63
package.editor.y=46
package.frame.height=905
package.frame.width=1163
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=590
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=280
target3.height=60
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=230
target4.height=60
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=530
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=50
target6.height=60
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=140
target7.height=60
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=410
target8.height=60
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=120
target9.height=60
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=460
