#BlueJ class context
comment0.target=Automaton
comment0.text=\n\ Model\ a\ 1D\ elementary\ cellular\ automaton.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.3\n
comment1.params=numberOfCells
comment1.target=Automaton(int)
comment1.text=\n\ Create\ a\ 1D\ automaton\ consisting\ of\ the\ given\ number\ of\ cells.\n\ @param\ numberOfCells\ The\ number\ of\ cells\ in\ the\ automaton.\n
comment2.params=
comment2.target=void\ print()
comment2.text=\n\ Print\ the\ current\ state\ of\ the\ automaton.\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Update\ the\ automaton\ to\ its\ next\ state.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Reset\ the\ automaton.\n
comment5.params=left\ center\ right
comment5.target=int\ calculateNextState(int,\ int,\ int)
comment5.text=\n\ Calculate\ the\ next\ state\ of\ the\ center\ cell\n\ given\ current\ left,\ center\ and\ right\ cell\n\ values.\n\ This\ implements\ Wolfram\ code\ 110.\n\ @see\ https\://en.wikipedia.org/wiki/Wolfram_code\n\ @param\ left\ The\ state\ of\ the\ cell\ to\ the\ left\ of\ center.\n\ @param\ center\ The\ state\ of\ the\ center\ cell.\n\ @param\ right\ The\ state\ of\ the\ cell\ to\ the\ right\ of\ center.\n\ @return\ The\ new\ value\ of\ center\ (0\ or\ 1).\n
numComments=6
