#BlueJ class context
comment0.target=ImageViewer
comment0.text=\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\n\ \n\ This\ version\ uses\ JavaFX.\n\ \n\ To\ start\ the\ application,\ use\ BlueJ's\ 'Run\ JavaFX\ Application'\ function.\n\n\ @author\ Michael\ K\u00F6lling\n\ @version\ 2.0\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\n\ Initialise\ the\ ImageViewer.\n
comment10.params=text
comment10.target=void\ showStatus(java.lang.String)
comment10.text=\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\n\ @param\ text\ The\ status\ message\ to\ be\ displayed.\n
comment11.params=
comment11.target=java.util.List\ createFilters()
comment11.text=\n\ Create\ and\ return\ a\ list\ with\ all\ the\ known\ filters.\n\ @return\ The\ list\ of\ filters.\n
comment12.params=stage
comment12.target=void\ start(javafx.stage.Stage)
comment12.text=\n\ The\ main\ entry\ point\ for\ JavaFX\ programs.\n
comment13.params=parent
comment13.target=void\ makeMenuBar(javafx.scene.layout.Pane)
comment13.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment2.params=event
comment2.target=void\ openAction(javafx.event.ActionEvent)
comment2.text=\n\ The\ 'Open'\ item\ has\ been\ activated.\n
comment3.params=file
comment3.target=void\ openFile(java.io.File)
comment3.text=\n\ Open\ and\ display\ the\ specified\ file.\n\ @param\ file\ \ The\ file\ top\ open.\ Must\ not\ be\ null.\n
comment4.params=
comment4.target=void\ showInvalidFileFormatError()
comment4.text=\n\ Show\ an\ error\ message\ to\ the\ user\ informing\ them\ that\ a\ file\ could\ not\ be\n\ loaded\ because\ the\ format\ could\ not\ be\ read.\n
comment5.params=event
comment5.target=void\ closeAction(javafx.event.ActionEvent)
comment5.text=\n\ Close\ function\:\ close\ the\ current\ image.\n
comment6.params=event
comment6.target=void\ quit(javafx.event.ActionEvent)
comment6.text=\n\ The\ 'Quit'\ item\ has\ been\ activated.\n
comment7.params=filter
comment7.target=void\ applyFilter(Filter)
comment7.text=\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\n\ @param\ filter\ The\ filter\ to\ be\ applied.\n
comment8.params=event
comment8.target=void\ showAbout(javafx.event.ActionEvent)
comment8.text=\n\ Show\ the\ 'About...'\ dialog.\n
comment9.params=filename
comment9.target=void\ showFilename(java.lang.String)
comment9.text=\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\n
numComments=14
