#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=Filter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=SimpleFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=DarkerFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=LighterFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ThresholdFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=ImageFileManager
dependency9.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=929
editor.fx.0.x=135
editor.fx.0.y=145
objectbench.height=77
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8409090909090909
package.editor.height=437
package.editor.width=852
package.editor.x=97
package.editor.y=198
package.frame.height=592
package.frame.width=982
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=310
target2.height=60
target2.name=LighterFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=310
target3.height=60
target3.name=OFImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=360
target4.height=60
target4.name=Filter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=560
target4.y=90
target5.height=60
target5.name=SimpleFilter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=560
target5.y=190
target6.height=60
target6.name=DarkerFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=560
target6.y=310
target7.height=60
target7.name=ImageViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=30
target8.height=60
target8.name=ImageFileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=170
