#BlueJ class context
comment0.target=ThresholdFilter
comment0.text=\n\ An\ three-level\ gray-based\ threshold\ filter.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\n\ @version\ 1.0\n
comment1.params=name
comment1.target=ThresholdFilter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ThresholdFilter.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment2.params=oldPixel
comment2.target=javafx.scene.paint.Color\ newPixel(javafx.scene.paint.Color)
comment2.text=\ \n\ Calculate\ a\ new\ color\ value\ from\ the\ original\ color.\n
numComments=3
