#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ tracks.\n\ Individual\ tracks\ may\ be\ played.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.7\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment10.params=index
comment10.target=void\ removeTrack(int)
comment10.text=\n\ Remove\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\n
comment11.params=
comment11.target=void\ playFirst()
comment11.text=\n\ Play\ the\ first\ track\ in\ the\ collection,\ if\ there\ is\ one.\n
comment12.params=index
comment12.target=void\ playTrack(int)
comment12.text=\n\ Play\ a\ track\ in\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ played.\n
comment13.params=
comment13.target=void\ stopPlaying()
comment13.text=\n\ Stop\ the\ player.\n
comment14.params=index
comment14.target=boolean\ validIndex(int)
comment14.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\n\ Add\ a\ track\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\n
comment3.params=aTrack
comment3.target=void\ addTrack(Track)
comment3.text=\n\ Add\ a\ track\ to\ the\ collection.\n\ @param\ aTrack\ The\ track\ to\ be\ added.\n
comment4.params=
comment4.target=int\ getNumberOfTracks()
comment4.text=\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\n
comment5.params=index
comment5.target=void\ listTrack(int)
comment5.text=\n\ List\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ listed.\n
comment6.params=
comment6.target=void\ listAllTracks()
comment6.text=\n\ Show\ a\ list\ of\ all\ the\ tracks\ in\ the\ collection.\n
comment7.params=
comment7.target=void\ listWithIndex()
comment7.text=\n\ Show\ a\ list\ of\ all\ the\ tracks,along\ with\n\ their\ index\ in\ the\ collection.\n
comment8.params=searchString
comment8.target=int\ findFirstMatching(java.lang.String)
comment8.text=\n\ Find\ the\ index\ of\ the\ first\ track\ whose\ title\ contains\ the\ given\ search\ string.\n\ If\ there\ is\ no\ match,\ -1\ is\ returned.\n\ @param\ searchString\ The\ string\ to\ be\ searched\ for\ in\ the\ titles.\n\ @return\ The\ first\ matching\ index,\ or\ -1\ if\ there\ is\ none.\n
comment9.params=artist
comment9.target=void\ listByArtist(java.lang.String)
comment9.text=\n\ List\ all\ tracks\ by\ the\ given\ artist.\ The\ match\ may\ be\ partial.\n\ @param\ artist\ The\ artist's\ name.\n
numComments=15
