#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=AddressBookTextInterface
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookTextInterface
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=AddressBookTextInterface
dependency5.to=ContactDetails
dependency5.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1047
editor.fx.0.x=126
editor.fx.0.y=25
objectbench.height=84
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.8480801335559266
package.editor.height=501
package.editor.width=813
package.editor.x=120
package.editor.y=54
package.frame.height=663
package.frame.width=929
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=260
target2.height=70
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=390
target3.height=70
target3.name=AddressBookTextInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=140
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=590
target4.y=150
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=70
