#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookTextInterface
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookTextInterface
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=AddressBookTextInterface
dependency5.to=ContactDetails
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=943
package.divider.horizontal=0.6
package.divider.vertical=0.8225538971807629
package.editor.height=489
package.editor.width=851
package.editor.x=167
package.editor.y=66
package.frame.height=667
package.frame.width=967
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=250
target2.height=70
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=370
target3.height=70
target3.name=NoMatchingDetailsException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=610
target3.y=240
target4.height=70
target4.name=AddressBookTextInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=80
target4.y=140
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=610
target5.y=140
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=60
