#BlueJ package file
dependency1.from=MissingPassengerException
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=TaxiCompany
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=TaxiCompany
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=TaxiCompany
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=TaxiCompany
dependency14.to=MissingPassengerException
dependency14.type=UsesDependency
dependency15.from=TaxiCompany
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=TaxiCompany
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=CityView
dependency19.type=UsesDependency
dependency2.from=City
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=TaxiCompany
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=PassengerSource
dependency21.type=UsesDependency
dependency22.from=Taxi
dependency22.to=Passenger
dependency22.type=UsesDependency
dependency23.from=Taxi
dependency23.to=TaxiCompany
dependency23.type=UsesDependency
dependency24.from=Taxi
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Passenger
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=PassengerSource
dependency26.to=City
dependency26.type=UsesDependency
dependency27.from=PassengerSource
dependency27.to=TaxiCompany
dependency27.type=UsesDependency
dependency28.from=PassengerSource
dependency28.to=Passenger
dependency28.type=UsesDependency
dependency29.from=PassengerSource
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=CityView
dependency3.to=City
dependency3.type=UsesDependency
dependency30.from=Shuttle
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Shuttle
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=Shuttle
dependency32.to=TaxiCompany
dependency32.type=UsesDependency
dependency4.from=CityView
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=CityView
dependency5.to=DrawableItem
dependency5.type=UsesDependency
dependency6.from=CityView
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=TaxiCompany
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1327
package.divider.horizontal=0.6
package.divider.vertical=0.8475836431226765
package.editor.height=677
package.editor.width=1235
package.editor.x=100
package.editor.y=100
package.frame.height=871
package.frame.width=1351
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MissingPassengerException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=250
target1.y=590
target10.height=50
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=590
target10.y=110
target11.height=50
target11.name=Taxi
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=390
target12.height=50
target12.name=Passenger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=390
target13.height=50
target13.name=PassengerSource
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=500
target13.y=210
target14.height=50
target14.name=Shuttle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=390
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=510
target2.height=50
target2.name=City
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=310
target3.height=50
target3.name=guistyle.css
target3.type=CSSTarget
target3.width=120
target3.x=1060
target3.y=580
target4.height=50
target4.name=DrawableItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=840
target4.y=260
target5.height=50
target5.name=CityView
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=160
target6.height=50
target6.name=Vehicle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=690
target6.y=210
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1010
target7.y=40
target8.height=50
target8.name=TaxiCompany
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=450
target9.height=60
target9.name=Simulation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=80
target9.y=50
