#BlueJ class context
comment0.target=Passenger
comment0.text=\n\ Model\ a\ passenger\ wishing\ to\ get\ from\ one\n\ location\ to\ another.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.3\n
comment1.params=pickup\ destination
comment1.target=Passenger(Location,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Passenger\n\ @param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ @return\ A\ string\ representation\ of\ this\ person.\n
comment3.params=
comment3.target=javafx.scene.image.Image\ getImage()
comment3.text=\n\ @return\ The\ image\ to\ be\ displayed\ on\ a\ GUI.\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ @return\ The\ passenger's\ pickup\ location.\n
comment5.params=
comment5.target=Location\ getPickupLocation()
comment5.text=\n\ @return\ The\ pickup\ location.\n
comment6.params=
comment6.target=Location\ getDestination()
comment6.text=\n\ @return\ The\ destination\ location.\n
numComments=7
