#BlueJ class context
comment0.target=Simulation
comment0.text=\n\ Run\ the\ simulation\ by\ asking\ a\ collection\ of\ actors\ to\ act.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.3\n
comment1.params=
comment1.target=Simulation()
comment1.text=\n\ Create\ the\ initial\ set\ of\ actors\ for\ the\ simulation.\n
comment2.params=event
comment2.target=void\ step(javafx.event.ActionEvent)
comment2.text=\n\ Take\ a\ single\ step\ of\ the\ simulation.\n
comment3.params=event
comment3.target=void\ run(javafx.event.ActionEvent)
comment3.text=\n\ Run\ the\ simulation\ for\ a\ fixed\ number\ of\ steps.\n\ Pause\ after\ each\ step\ to\ slow\ down\ the\ animation.\n
comment4.params=now
comment4.target=void\ handle(long)
comment5.params=event
comment5.target=void\ quit(javafx.event.ActionEvent)
comment5.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment6.params=event
comment6.target=void\ showAbout(javafx.event.ActionEvent)
comment6.text=\n\ About\ function\:\ show\ the\ 'about'\ box.\n
comment7.params=stage
comment7.target=void\ start(javafx.stage.Stage)
comment7.text=\n\ The\ main\ entry\ point\ for\ JavaFX\ programs.\n
comment8.params=parent
comment8.target=void\ makeMenuBar(javafx.scene.layout.Pane)
comment8.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment9.params=milliseconds
comment9.target=void\ delay(int)
comment9.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ cause\ a\ small\ delay.\n\ @param\ milliseconds\ The\ number\ of\ milliseconds\ to\ wait.\n
numComments=10
