#BlueJ package file
dependency1.from=CalcGUI
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=876
editor.fx.0.x=999
editor.fx.0.y=25
objectbench.height=100
objectbench.width=724
package.divider.horizontal=0.5727272727272728
package.divider.vertical=0.7713675213675214
package.editor.height=339
package.editor.width=632
package.editor.x=398
package.editor.y=165
package.frame.height=532
package.frame.width=748
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=110
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=210
target3.height=60
target3.name=style.css
target3.type=CSSTarget
target3.width=110
target3.x=500
target3.y=40
