#BlueJ package file
dependency1.from=LighterFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=ThresholdFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=ImageFileManager
dependency11.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=DarkerFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageFileManager
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=DarkerFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=LighterFilter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=381
editor.fx.0.y=110
objectbench.height=93
objectbench.width=570
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.8106060606060606
package.editor.height=421
package.editor.width=866
package.editor.x=107
package.editor.y=125
package.frame.height=592
package.frame.width=982
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=230
target2.height=60
target2.name=LighterFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=230
target3.height=60
target3.name=OFImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=330
target4.height=60
target4.name=Filter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=560
target4.y=130
target5.height=60
target5.name=DarkerFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=230
target6.height=60
target6.name=ImageViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=30
target7.height=60
target7.name=ImageFileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=170
