#BlueJ class context
comment0.target=Demo
comment0.text=\n\ Set\ up\ a\ passenger-source\ and\ taxi-company,\ to\ illustrate\n\ the\ scenario\ of\ requesting\ a\ pickup.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=
comment1.target=Demo()
comment1.text=\n\ Create\ some\ sample\ objects\ for\ the\ demo.\n
comment2.params=
comment2.target=void\ pickupTest()
comment2.text=\n\ Request\ a\ pickup\ for\ a\ new\ passenger.\n\ The\ request\ will\ fail\ in\ this\ version.\n
numComments=3
