#BlueJ package file
dependency1.from=TaxiCompany
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=PassengerSource
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=PassengerSource
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Shuttle
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Shuttle
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=Shuttle
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=TaxiCompany
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency2.from=TaxiCompany
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=PassengerSource
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=TaxiCompany
dependency4.type=UsesDependency
dependency5.from=Taxi
dependency5.to=TaxiCompany
dependency5.type=UsesDependency
dependency6.from=Taxi
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Taxi
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=Passenger
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=PassengerSource
dependency9.to=TaxiCompany
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1136
editor.fx.0.x=100
editor.fx.0.y=38
objectbench.height=86
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.8447412353923205
package.editor.height=499
package.editor.width=749
package.editor.x=52
package.editor.y=54
package.frame.height=663
package.frame.width=865
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=510
target1.y=110
target2.height=50
target2.name=TaxiCompany
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=60
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=130
target4.height=50
target4.name=Taxi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=210
target5.height=50
target5.name=Passenger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=310
target6.height=50
target6.name=PassengerSource
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=230
target7.height=50
target7.name=Shuttle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=210
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=380
