#BlueJ class context
comment0.target=Taxi
comment0.text=\n\ A\ taxi\ is\ able\ to\ carry\ a\ single\ passenger.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=company\ location
comment1.target=Taxi(TaxiCompany,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Taxi\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n\ @param\ location\ The\ vehicle's\ starting\ point.\n\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n
comment2.params=
comment2.target=boolean\ isFree()
comment2.text=\n\ Is\ the\ taxi\ free?\n\ @return\ Whether\ this\ taxi\ is\ free.\n
comment3.params=location
comment3.target=void\ setPickupLocation(Location)
comment3.text=\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\n\ target\ location.\n\ @param\ location\ The\ pickup\ location.\n
comment4.params=passenger
comment4.target=void\ pickup(Passenger)
comment4.text=\n\ Receive\ a\ passenger.\n\ Set\ their\ destination\ as\ the\ target\ location.\n\ @param\ passenger\ The\ passenger.\n
comment5.params=
comment5.target=void\ offloadPassenger()
comment5.text=\n\ Offload\ the\ passenger.\n
numComments=6
