#BlueJ class context
comment0.target=AddressBookGUI
comment0.text=\n\ Provide\ a\ GUI\ view\ of\ an\ AddressBook.\n\ Different\ panes\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\n\n\ \ \ \ \ \ One\ to\ search\ the\ address\ book.\n\n\ \ \ \ \ \ One\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\n\ \ \ \ \ \ The\ add\ button\ adds\ the\ data\ to\ the\ address\ book.\n\n\ \ \ \ \ \ One\ to\ show\ all\ the\ entries\ in\ the\ book.\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 7.0\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment2.params=book
comment2.target=void\ addSampleData(AddressBook)
comment2.text=\n\ Add\ some\ sample\ data\ to\ the\ address\ book\ for\ testing\ purposes.\n
comment3.params=searchField\ results
comment3.target=void\ showSearchResults(javafx.scene.control.TextField,\ javafx.scene.control.TextArea)
comment3.text=\n\ Show\ results\ of\ a\ prefix\ search\n
comment4.params=stage
comment4.target=void\ createAndShowGUI(javafx.stage.Stage)
comment4.text=\n\ Create\ the\ GUI\ for\ this\ application\ and\ show\ it\ on\ screen.\n
comment5.params=
comment5.target=javafx.scene.control.Tab\ createSearchTab()
comment5.text=\n\ Create\ a\ tab\ for\ the\ search\ function.\n\ @return\ The\ tab,\ fully\ intialised\ and\ set\ up.\n
comment6.params=
comment6.target=javafx.scene.control.Tab\ createDataEntryTab()
comment6.text=\n\ Create\ a\ tab\ for\ the\ search\ function.\n\ @return\ The\ tab,\ fully\ intialised\ and\ set\ up.\n
comment7.params=
comment7.target=javafx.scene.control.Tab\ createListTab()
comment7.text=\n\ Create\ a\ tab\ for\ the\ search\ function.\n\ @return\ The\ tab,\ fully\ intialised\ and\ set\ up.\n
numComments=8
