#BlueJ package file
dependency1.from=DataReader
dependency1.to=ExperimentalRun
dependency1.type=UsesDependency
dependency2.from=DataReader
dependency2.to=Reading
dependency2.type=UsesDependency
dependency3.from=DataReader
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=Reading
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Experiment
dependency5.to=ExperimentalRun
dependency5.type=UsesDependency
dependency6.from=Experiment
dependency6.to=DataReader
dependency6.type=UsesDependency
dependency7.from=ExperimentalRun
dependency7.to=Reading
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=974
package.divider.horizontal=0.6
package.divider.vertical=0.8048780487804879
package.editor.height=521
package.editor.width=882
package.editor.x=270
package.editor.y=113
package.frame.height=720
package.frame.width=998
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=140
target2.height=70
target2.name=Reading
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=280
target3.height=70
target3.name=Experiment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=70
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=360
target5.height=70
target5.name=ExperimentalRun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=200
