#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=380
editor.fx.0.y=110
objectbench.height=100
objectbench.width=419
package.divider.horizontal=0.6
package.divider.vertical=0.7579185520361991
package.editor.height=328
package.editor.width=614
package.editor.x=104
package.editor.y=101
package.frame.height=506
package.frame.width=730
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=110
