#BlueJ package file
dependency1.from=Experiment
dependency1.to=ExperimentalRun
dependency1.type=UsesDependency
dependency2.from=Experiment
dependency2.to=DataReader
dependency2.type=UsesDependency
dependency3.from=Reading
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=DataReader
dependency4.to=ExperimentalRun
dependency4.type=UsesDependency
dependency5.from=DataReader
dependency5.to=Reading
dependency5.type=UsesDependency
dependency6.from=DataReader
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=ExperimentalRun
dependency7.to=Reading
dependency7.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=902
editor.fx.0.x=295
editor.fx.0.y=105
objectbench.height=101
objectbench.width=939
package.divider.horizontal=0.6
package.divider.vertical=0.824390243902439
package.editor.height=500
package.editor.width=847
package.editor.x=108
package.editor.y=69
package.frame.height=679
package.frame.width=963
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=160
target2.height=70
target2.name=Reading
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=290
target3.height=70
target3.name=Experiment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=360
target5.height=70
target5.name=ExperimentalRun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=220
