#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeed
dependency3.to=PhotoPost
dependency3.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1084
editor.fx.0.x=391
editor.fx.0.y=38
objectbench.height=100
objectbench.width=512
package.divider.horizontal=0.6
package.divider.vertical=0.8122807017543859
package.editor.height=456
package.editor.width=769
package.editor.x=327
package.editor.y=168
package.frame.height=634
package.frame.width=885
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Post
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=350
target1.y=170
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=90
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=350
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=290
