#BlueJ class context
comment0.target=Post
comment0.text=\n\ This\ class\ stores\ information\ about\ a\ news\ feed\ post\ in\ a\ \n\ social\ network.\ Posts\ can\ be\ stored\ and\ displayed.\ This\ class\n\ serves\ as\ a\ superclass\ for\ more\ specific\ post\ types.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.4\n
comment1.params=author
comment1.target=Post(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Post.\n\ \n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\n
comment10.params=time
comment10.target=java.lang.String\ timeString(long)
comment10.text=\n\ Create\ a\ string\ describing\ a\ time\ point\ in\ the\ past\ in\ terms\ \n\ relative\ to\ current\ time,\ such\ as\ "30\ seconds\ ago"\ or\ "7\ minutes\ ago".\n\ Currently,\ only\ seconds\ and\ minutes\ are\ used\ for\ the\ string.\n\ \n\ @param\ time\ \ The\ time\ value\ to\ convert\ (in\ system\ milliseconds)\n\ @return\ \ \ \ \ \ A\ relative\ time\ string\ for\ the\ given\ time\n
comment2.params=
comment2.target=void\ like()
comment2.text=\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\n
comment3.params=
comment3.target=void\ unlike()
comment3.text=\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\n
comment4.params=text
comment4.target=void\ addComment(java.lang.String)
comment4.text=\n\ Add\ a\ comment\ to\ this\ post.\n\ \n\ @param\ text\ \ The\ new\ comment\ to\ add.\n
comment5.params=
comment5.target=long\ getTimeStamp()
comment5.text=\n\ Return\ the\ time\ of\ creation\ of\ this\ post.\n\ \n\ @return\ The\ post's\ creation\ time,\ as\ a\ system\ time\ value.\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\n\ Get\ the\ author\ of\ this\ post.\n\ @return\ The\ name\ of\ the\ post's\ author.\n
comment7.params=
comment7.target=java.lang.String\ getFormattedTime()
comment7.text=\n\ Return\ a\ formatted\ version\ of\ the\ posting\ time.\n\ @return\ The\ posting\ time.\n
comment8.params=
comment8.target=int\ getLikes()
comment8.text=\n\ Get\ the\ number\ of\ likes\ for\ this\ post.\n\ @return\ The\ number\ of\ likes.\n
comment9.params=
comment9.target=java.util.List\ getComments()
comment9.text=\n\ Get\ a\ copy\ of\ the\ list\ of\ comments.\n\ @return\ The\ comments\ for\ this\ post.\n
numComments=11
