#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=593
editor.fx.0.width=748
editor.fx.0.x=83
editor.fx.0.y=276
objectbench.height=87
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7853881278538812
package.editor.height=337
package.editor.width=669
package.editor.x=100
package.editor.y=100
package.frame.height=502
package.frame.width=785
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcEngineTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=180
