#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1024
editor.fx.0.x=280
editor.fx.0.y=38
objectbench.height=100
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.7452380952380953
package.editor.height=306
package.editor.width=551
package.editor.x=100
package.editor.y=100
package.frame.height=484
package.frame.width=667
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
