#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookTextInterface
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookTextInterface
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=AddressBookTextInterface
dependency5.to=ContactDetails
dependency5.type=UsesDependency
editor.fx.0.height=1090
editor.fx.0.width=954
editor.fx.0.x=87
editor.fx.0.y=25
objectbench.height=100
objectbench.width=906
package.divider.horizontal=0.6
package.divider.vertical=0.8192567567567568
package.editor.height=478
package.editor.width=814
package.editor.x=168
package.editor.y=29
package.frame.height=656
package.frame.width=930
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=260
target2.height=70
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=360
target3.height=70
target3.name=AddressBookTextInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=100
target3.y=140
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=620
target4.y=130
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=60
