#BlueJ class context
comment0.target=FileSystemInfo
comment0.text=\n\ A\ class\ providing\ information\ on\ aspects\ of\ a\ file\ system\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.3\n
comment1.params=folderName
comment1.target=void\ listFolder(java.lang.String)
comment1.text=\n\ Print\ out\ the\ content\ of\ the\ folder\ given\ as\ a\ parameter.\n\ Indent\ each\ new\ level\ to\ show\ the\ folder\ structure.\n\ \n\ @param\ folderName\ The\ name\ of\ the\ folder\ to\ be\ listed.\n
comment2.params=folder
comment2.target=void\ listFolder(java.io.File)
comment2.text=\n\ List\ the\ hierarchy\ of\ folders\ starting\ at\ folder.\n\ If\ the\ file\ is\ not\ a\ folder,\ its\ name\ is\ simply\ printed.\n\ Indent\ each\ new\ level\ to\ show\ the\ structure.\n\ \n\ @param\ folder\ \ The\ file\ to\ be\ listed.\n
comment3.params=folder\ currentIndent\ levelIndent
comment3.target=void\ listFormatted(java.io.File,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ List\ the\ contents\ of\ the\ given\ folder,\ applying\n\ indentation\ at\ each\ level\ to\ show\ the\ nested\ structure.\n\ \n\ @param\ folder\ The\ folder\ at\ the\ root\ of\ the\ hierarchy.\n\ @param\ currentIndent\ The\ current\ amount\ of\ indentation.\n\ @param\ levelIndent\ The\ indent\ to\ be\ added\ at\ each\ new\ level.\n
comment4.params=f
comment4.target=java.lang.String\ formatSize(java.io.File)
comment4.text=\n\ Return\ a\ string\ describing\ the\ size\ of\ the\ given\ file.\n\ @param\ f\ The\ file.\n\ @return\ A\ description\ of\ the\ file's\ size.\n
numComments=5
