#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=793
package.divider.horizontal=0.5997490589711418
package.divider.vertical=0.8316221765913757
package.editor.height=398
package.editor.width=701
package.editor.x=122
package.editor.y=77
package.frame.height=551
package.frame.width=817
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileSystemInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=90
