#BlueJ class context
comment0.target=Demo
comment0.text=\n\ Provide\ a\ simple\ demonstration\ of\ running\ a\ stage-one\n\ scenario.\ A\ single\ passenger\ is\ created,\ and\ a\ pickup\n\ requested.\ As\ the\ simulation\ is\ run,\ the\ passenger\n\ should\ be\ picked\ up\ and\ then\ taken\ to\ their\ destination.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=
comment1.target=Demo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Demo\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Run\ the\ demo\ for\ a\ fixed\ number\ of\ steps.\n
comment3.params=
comment3.target=void\ step()
comment3.text=\n\ Run\ the\ demo\ for\ one\ step\ by\ requesting\n\ all\ actors\ to\ act.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Reset\ the\ demo\ to\ a\ starting\ point.\n\ A\ single\ taxi\ is\ created,\ and\ a\ pickup\ is\n\ requested\ for\ a\ single\ passenger.\n\ @throws\ IllegalStateException\ If\ a\ pickup\ cannot\ be\ found\n
numComments=5
