#BlueJ package file
dependency1.from=TaxiTest
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=PassengerSourceTest
dependency10.to=TaxiCompany
dependency10.type=UsesDependency
dependency11.from=PassengerSourceTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=PassengerSourceTest
dependency12.to=Taxi
dependency12.type=UsesDependency
dependency13.from=PassengerSourceTest
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=Shuttle
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Shuttle
dependency18.to=Passenger
dependency18.type=UsesDependency
dependency19.from=Shuttle
dependency19.to=TaxiCompany
dependency19.type=UsesDependency
dependency2.from=TaxiTest
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=Passenger
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=PassengerSource
dependency21.to=TaxiCompany
dependency21.type=UsesDependency
dependency22.from=PassengerSource
dependency22.to=Passenger
dependency22.type=UsesDependency
dependency23.from=PassengerSource
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=TaxiCompany
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=TaxiCompany
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=TaxiCompany
dependency26.to=MissingPassengerException
dependency26.type=UsesDependency
dependency27.from=Demo
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Demo
dependency28.to=TaxiCompany
dependency28.type=UsesDependency
dependency29.from=Demo
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=TaxiTest
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency30.from=Demo
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Demo
dependency31.to=Vehicle
dependency31.type=UsesDependency
dependency32.from=Demo
dependency32.to=Passenger
dependency32.type=UsesDependency
dependency33.from=Taxi
dependency33.to=Passenger
dependency33.type=UsesDependency
dependency34.from=Taxi
dependency34.to=TaxiCompany
dependency34.type=UsesDependency
dependency35.from=Taxi
dependency35.to=Location
dependency35.type=UsesDependency
dependency4.from=TaxiTest
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=MissingPassengerException
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=PassengerTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=PassengerTest
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=LocationTest
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=PassengerSourceTest
dependency9.to=PassengerSource
dependency9.type=UsesDependency
editor.fx.0.height=1411
editor.fx.0.width=1138
editor.fx.0.x=1018
editor.fx.0.y=25
objectbench.height=119
objectbench.width=1141
package.divider.horizontal=0.6
package.divider.vertical=0.8483754512635379
package.editor.height=698
package.editor.width=1049
package.editor.x=205
package.editor.y=98
package.frame.height=895
package.frame.width=1165
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=330
target10.association=TaxiTest
target10.height=50
target10.name=Taxi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=370
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=460
target11.y=460
target12.association=PassengerSourceTest
target12.height=50
target12.name=PassengerSource
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=170
target12.y=320
target13.height=50
target13.name=Shuttle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=910
target13.y=360
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=600
target2.height=50
target2.name=TaxiTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=780
target2.y=340
target3.height=50
target3.name=MissingPassengerException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=470
target3.y=320
target4.height=50
target4.name=PassengerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=490
target4.y=430
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=830
target5.y=240
target6.height=50
target6.name=TaxiCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=80
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=350
target7.y=570
target8.height=50
target8.name=PassengerSourceTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=200
target8.y=290
target9.height=50
target9.name=Actor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=820
target9.y=150
