#BlueJ class context
comment0.target=Passenger
comment0.text=\n\ Model\ a\ passenger\ wishing\ to\ get\ from\ one\n\ location\ to\ another.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=pickup\ destination
comment1.target=Passenger(Location,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Passenger\n\ @param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Location\ getPickupLocation()
comment3.text=\n\ @return\ The\ pickup\ location.\n
comment4.params=
comment4.target=Location\ getDestination()
comment4.text=\n\ @return\ The\ destination\ location.\n
numComments=5
