#BlueJ class context
comment0.target=PassengerTest
comment0.text=\n\ The\ test\ class\ PassengerTest.\n\n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=
comment1.target=PassengerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PassengerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreation()
comment4.text=\n\ Test\ basic\ creation\ of\ a\ passenger.\n\ Ensure\ that\ the\ pickup\ and\ destination\ locations\n\ have\ been\ set.\n
numComments=5
