#BlueJ class context
comment0.target=Shuttle
comment0.text=\n\ A\ shuttle\ is\ able\ to\ carry\ multiple\ passengers.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=company\ location
comment1.target=Shuttle(TaxiCompany,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shuttle\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Carry\ out\ a\ shuttle's\ actions.\n
comment3.params=
comment3.target=boolean\ isFree()
comment3.text=\n\ Is\ the\ shuttle\ free?\n\ @return\ Whether\ this\ vehicle\ is\ free.\n
comment4.params=location
comment4.target=void\ setPickupLocation(Location)
comment4.text=\n\ Receive\ a\ pickup\ location.\n\ @param\ location\ The\ pickup\ location.\n
comment5.params=passenger
comment5.target=void\ pickup(Passenger)
comment5.text=\n\ Receive\ a\ passenger.\n\ Add\ their\ destination\ to\ the\ list.\n\ @param\ passenger\ The\ passenger.\n
comment6.params=
comment6.target=void\ chooseTargetLocation()
comment6.text=\n\ Decide\ where\ to\ go\ next,\ based\ on\ the\ list\ of\n\ possible\ destinations.\n
comment7.params=
comment7.target=void\ offloadPassenger()
comment7.text=\n\ Offload\ a\ passenger\ whose\ destination\ is\ the\n\ current\ location.\n
numComments=8
