#BlueJ class context
comment0.target=Taxi
comment0.text=\n\ A\ taxi\ is\ able\ to\ carry\ a\ single\ passenger.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=company\ location
comment1.target=Taxi(TaxiCompany,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Taxi\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Carry\ out\ a\ taxi's\ actions.\n
comment3.params=
comment3.target=boolean\ isFree()
comment3.text=\n\ Is\ the\ taxi\ free?\n\ @return\ Whether\ this\ taxi\ is\ free.\n
comment4.params=location
comment4.target=void\ setPickupLocation(Location)
comment4.text=\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\n\ target\ location.\n\ @param\ location\ The\ pickup\ location.\n
comment5.params=passenger
comment5.target=void\ pickup(Passenger)
comment5.text=\n\ Receive\ a\ passenger.\n\ Set\ their\ destination\ as\ the\ target\ location.\n\ @param\ passenger\ The\ passenger.\n
comment6.params=
comment6.target=void\ offloadPassenger()
comment6.text=\n\ Offload\ the\ passenger.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Return\ details\ of\ the\ taxi,\ such\ as\ where\ it\ is.\n\ @return\ A\ string\ representation\ of\ the\ taxi.\n
numComments=8
