#BlueJ class context
comment0.target=TaxiTest
comment0.text=\n\ The\ test\ class\ TaxiTest.\n\n\ @author\ \ (your\ name)\n\ @version\ 7.0\n
comment1.params=
comment1.target=TaxiTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TaxiTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Create\ a\ taxi.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreation()
comment4.text=\n\ Test\ creation\ and\ the\ initial\ state\ of\ a\ taxi.\n
comment5.params=
comment5.target=void\ testPickup()
comment5.text=\n\ Test\ that\ a\ taxi\ is\ no\ longer\ free\ after\ it\ has\n\ picked\ up\ a\ passenger.\n
comment6.params=
comment6.target=void\ testOffload()
comment6.text=\n\ Test\ that\ a\ taxi\ becomes\ free\ again\ after\ offloading\n\ a\ passenger.\n
comment7.params=
comment7.target=void\ testDelivery()
comment7.text=\n\ Test\ that\ a\ taxi\ picks\ up\ and\ delivers\ a\ passenger\ within\n\ a\ reasonable\ number\ of\ steps.\n
numComments=8
