#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Model\ the\ common\ elements\ of\ taxis\ and\ shuttles.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=company\ location
comment1.target=Vehicle(TaxiCompany,\ Location)
comment1.text=\n\ Constructor\ of\ class\ Vehicle\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n
comment10.params=
comment10.target=Location\ getTargetLocation()
comment10.text=\n\ Get\ the\ target\ location.\n\ @return\ Where\ this\ vehicle\ is\ currently\ headed,\ or\ null\n\ \ \ \ \ \ \ \ \ if\ it\ is\ idle.\n
comment11.params=location
comment11.target=void\ setTargetLocation(Location)
comment11.text=\n\ Set\ the\ required\ target\ location.\n\ @param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ location\ is\ null.\n
comment12.params=
comment12.target=void\ clearTargetLocation()
comment12.text=\n\ Clear\ the\ target\ location.\n
comment13.params=
comment13.target=int\ getIdleCount()
comment13.text=\n\ @return\ On\ how\ many\ steps\ this\ vehicle\ has\ been\ idle.\n
comment14.params=
comment14.target=void\ incrementIdleCount()
comment14.text=\n\ Increment\ the\ number\ of\ steps\ on\ which\ this\ vehicle\n\ has\ been\ idle.\n
comment2.params=
comment2.target=void\ notifyPickupArrival()
comment2.text=\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\n
comment3.params=passenger
comment3.target=void\ notifyPassengerArrival(Passenger)
comment3.text=\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\n\ passenger's\ destination.\n
comment4.params=location
comment4.target=void\ setPickupLocation(Location)
comment4.text=\n\ Receive\ a\ pickup\ location.\n\ How\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\n\ @param\ location\ The\ pickup\ location.\n
comment5.params=passenger
comment5.target=void\ pickup(Passenger)
comment5.text=\n\ Receive\ a\ passenger.\n\ How\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\n\ @param\ passenger\ The\ passenger.\n
comment6.params=
comment6.target=boolean\ isFree()
comment6.text=\n\ Is\ the\ vehicle\ free?\n\ @return\ Whether\ this\ vehicle\ is\ free.\n
comment7.params=
comment7.target=void\ offloadPassenger()
comment7.text=\n\ Offload\ any\ passengers\ whose\ destination\ is\ the\n\ current\ location.\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\n\ Get\ the\ location.\n\ @return\ Where\ this\ vehicle\ is\ currently\ located.\n
comment9.params=location
comment9.target=void\ setLocation(Location)
comment9.text=\n\ Set\ the\ current\ location.\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ location\ is\ null.\n
numComments=15
