#BlueJ class context
comment0.target=Experiment
comment0.text=\n\ Data\ gathered\ as\ part\ of\ an\ experimental\ study.\n\ The\ data\ consists\ of\ a\ list\ of\ experimental\ runs.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.3\n
comment1.params=title
comment1.target=Experiment(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Experiment\n\ @param\ title\ The\ title\ of\ the\ experiment.\n
comment2.params=filename
comment2.target=void\ readData(java.lang.String)
comment2.text=\n\ Read\ data\ from\ the\ given\ filename.\n\ @param\ filename\ The\ file\ of\ data.\n
comment3.params=
comment3.target=void\ listRuns()
comment3.text=\ \n\ List\ the\ runs.\n
numComments=4
