#BlueJ package file
dependency1.from=Experiment
dependency1.to=ExperimentalRun
dependency1.type=UsesDependency
dependency2.from=Experiment
dependency2.to=DataReader
dependency2.type=UsesDependency
dependency3.from=ExperimentalRun
dependency3.to=Reading
dependency3.type=UsesDependency
dependency4.from=Reading
dependency4.to=Voltage
dependency4.type=UsesDependency
dependency5.from=Reading
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=DataReader
dependency6.to=ExperimentalRun
dependency6.type=UsesDependency
dependency7.from=DataReader
dependency7.to=Reading
dependency7.type=UsesDependency
dependency8.from=DataReader
dependency8.to=Voltage
dependency8.type=UsesDependency
dependency9.from=DataReader
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=970
editor.fx.0.x=542
editor.fx.0.y=100
objectbench.height=124
objectbench.width=973
package.divider.horizontal=0.6
package.divider.vertical=0.8015151515151515
package.editor.height=522
package.editor.width=881
package.editor.x=128
package.editor.y=73
package.frame.height=724
package.frame.width=997
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=120
target2.height=70
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=420
target3.height=70
target3.name=Reading
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=280
target4.height=70
target4.name=Experiment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=60
target5.height=70
target5.name=Voltage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=420
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=350
target7.height=70
target7.name=ExperimentalRun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=200
