#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1039
editor.fx.0.y=138
objectbench.height=192
objectbench.width=1128
package.divider.horizontal=0.5998942917547568
package.divider.vertical=0.7983789260385005
package.editor.height=781
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=1928
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=i
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1024
target1.y=659
