#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImageFileManager
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=77
editor.fx.0.y=165
objectbench.height=90
objectbench.width=475
package.divider.horizontal=0.6002490660024906
package.divider.vertical=0.7944915254237288
package.editor.height=368
package.editor.width=707
package.editor.x=60
package.editor.y=51
package.frame.height=536
package.frame.width=823
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=230
target2.height=70
target2.name=ImageViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=60
target3.height=70
target3.name=ImageFileManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=120
