#BlueJ class context
comment0.target=BinarySearchTester
comment0.text=\n\ Generate\ some\ random\ numbers\ and\ demonstrate\n\ binary\ search\ of\ sorted\ data.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=
comment1.target=BinarySearchTester()
comment1.text=\n\ Do\ a\ demo/test\ of\ a\ binary\ search.\n\ This\ constructor\ creates\ test\ data\ of\ 1000\ integers\ and\ then\ performs\ \n\ two\ searches\ for\ data\:\ one\ with\ a\ value\ that\ does\ exist\ in\ the\ data,\n\ and\ one\ with\ a\ value\ that\ does\ not\ exist.\n
comment2.params=dataSize
comment2.target=BinarySearchTester(int)
comment2.text=\n\ Prepare\ this\ object\ for\ some\ experiments\ with\ a\ binary\ search\ algorithm\:\n\ Create\ a\ sorted\ array\ of\ random\ integers\ of\ the\ size\ given\ in\ the\ \n\ parameter,\ which\ we\ can\ then\ use\ for\ search\ experiments.\n\ \n\ @param\ The\ size\ of\ the\ array\ to\ create.\n
comment3.params=value
comment3.target=void\ findAndReport(int)
comment3.text=\n\ Find\ whether\ value\ is\ in\ the\ given\ array\ and\ report\n\ either\ its\ index\ or\ that\ it\ is\ not\ in\ the\ array.\n\ \n\ @param\ nums\ The\ data\ to\ search.\n\ @param\ value\ The\ value\ to\ search\ for.\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\n\ Print\ out\ the\ current\ test\ data\ (the\ array\ used\ for\ the\ search).\n
comment5.params=size
comment5.target=int[]\ generateRandomData(int)
comment5.text=\n\ Generate\ an\ array\ of\ random\ integers.\n\ \n\ @param\ size\ \ The\ size\ of\ the\ array\ to\ be\ created.\n\ @return\ An\ array\ of\ random\ numbers.\n
numComments=6
