#BlueJ class context
comment0.target=Searcher
comment0.text=\n\ Provide\ a\ recursive\ binary\ search.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=nums\ value
comment1.target=int\ search(int[],\ int)
comment1.text=\n\ Search\ a\ sorted\ array\ for\ the\ index\ of\ an\ item.\n\ \n\ @param\ nums\ \ The\ data\ to\ be\ searched.\n\ @param\ value\ The\ value\ to\ be\ found.\n\ @return\ \ \ \ \ \ The\ index\ of\ value,\ or\ -1\ if\ it\ does\ not\ occur.\n
comment2.params=nums\ value\ first\ last
comment2.target=int\ binarySearch(int[],\ int,\ int,\ int)
comment2.text=\n\ Search\ nums[first]\ to\ nums[last-1]\ for\ value.\n\ Compare\ value\ with\ the\ item\ in\ the\ middle\ of\ the\ range.\n\ \n\ @param\ nums\ The\ array\ to\ be\ search.\n\ \ \ \ \ \ \ \ \ \ \ \ \ The\ array\ must\ already\ be\ sorted\ in\ ascending\ order.\n\ @param\ value\ The\ value\ to\ search\ for.\n\ @param\ first\ The\ (inclusive)\ index\ of\ the\ first\ item\ to\ consider.\n\ @param\ last\ The\ (exclusive)\ index\ of\ the\ last\ item\ to\ consider.\n\ @return\ The\ index\ of\ value\ if\ found,\ otherwise\ -1.\n
numComments=3
