#BlueJ class context
comment0.target=MusicPlayer
comment0.text=\n\ A\ simple\ sound\ player\ with\ a\ JavaFX\ GUI.\n\ \n\ The\ sound\ player\ provides\ an\ interface\ to\ the\ MusicOrganizer\ class\n\ from\ chapter\ 4.\n\ \n\ To\ start\ the\ application,\ use\ BlueJ's\ 'Run\ JavaFX\ Application'\ function.\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 7.0\n
comment1.params=
comment1.target=MusicPlayer()
comment1.text=\n\ Create\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=event
comment10.target=void\ reorder(javafx.event.ActionEvent)
comment10.text=\n\ Reorder\ the\ track\ list\ on\ screen\ according\ to\ the\ combobox\ selection.\n
comment11.params=trackList
comment11.target=java.util.List\ getTracksDisplayList(java.util.List)
comment11.text=\n\ Get\ a\ version\ of\ the\ track\ list\ formatted\ for\ display\ in\ the\ interface.\n\ @param\ trackList\ The\ list\ of\ tracks\ to\ be\ displayed.\n\ @return\ The\ tracks\ in\ display\ format.\n
comment12.params=stage
comment12.target=void\ start(javafx.stage.Stage)
comment12.text=\n\ The\ main\ entry\ point\ for\ JavaFX\ programs.\n
comment13.params=parent
comment13.target=void\ makeMenuBar(javafx.scene.layout.Pane)
comment13.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment2.params=event
comment2.target=void\ play(javafx.event.ActionEvent)
comment2.text=\n\ Play\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\n\ selection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \n\ do\ nothing.\n
comment3.params=event
comment3.target=void\ stop(javafx.event.ActionEvent)
comment3.text=\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n
comment4.params=event
comment4.target=void\ pause(javafx.event.ActionEvent)
comment4.text=\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n
comment5.params=event
comment5.target=void\ resume(javafx.event.ActionEvent)
comment5.text=\n\ Resume\ a\ previously\ suspended\ sound\ file.\n
comment6.params=event
comment6.target=void\ listClick(javafx.scene.input.MouseEvent)
comment6.text=\n\ A\ list\ item\ was\ clicked.\ If\ this\ was\ a\ double-click,\ play\ the\ track.\n
comment7.params=event
comment7.target=void\ quit(javafx.event.ActionEvent)
comment7.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment8.params=event
comment8.target=void\ showAbout(javafx.event.ActionEvent)
comment8.text=\n\ About\ function\:\ show\ the\ 'about'\ box.\n
comment9.params=order
comment9.target=void\ setList(java.lang.String)
comment9.text=\n\ Set\ the\ content\ of\ the\ track\ list.\n\ @param\ ordering\ The\ ordering\ to\ use.\n
numComments=14
