#BlueJ class context
comment0.target=MusicFilePlayer
comment0.text=\n\ Play\ music\ files.\n\ \n\ Provide\ basic\ playing\ of\ MP3\ files\ via\ the\ javazoom\ library.\n\ See\ http\://www.javazoom.net/\n\ \n\ This\ class\ is\ a\ modified\ version\ of\ javazoom.jl.player.advanced.AdvancedPlayer,\n\ which\ is\ part\ of\ the\ javazoom\ JLayer\ library.\n\ The\ main\ modifications\ consist\ of\:\n\ \ \ \ \ +\ Restriction\ to\ playing\ files\ rather\ than\ streams.\n\ \ \ \ \ +\ Pre-reading\ of\ the\ audio\ file\ to\ determine\ its\ length\ in\ frames.\n\ These\ modifications\ permit\ arbitrary\ seek\ operations.\n\ \n\ Modifications\ by\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2023.11.09\n\ This\ class\ is\ not\ suitable\ for\ playing\ streams\ as\ a\ file\ is\ read\n\ completely\ before\ playing.\n
comment1.params=filename
comment1.target=MusicFilePlayer(java.lang.String)
comment1.text=\n\ Creates\ a\ new\ MusicFilePlayer\ instance.\n\ @param\ filename\ The\ file\ to\ be\ played.\n
comment10.params=
comment10.target=void\ resume()
comment10.text=\n\ Resume\ the\ playing.\n
comment11.params=
comment11.target=int\ getFrameNumber()
comment11.text=\n\ Return\ the\ current\ frame\ number.\n\ @return\ The\ number\ of\ the\ last\ frame\ played,\ or\ -1\ if\ nothing\ played\ yet.\n
comment12.params=start\ end
comment12.target=boolean\ playFrames(int,\ int)
comment12.text=\n\ Play\ the\ number\ of\ frames\ left.\n\ @return\ true\ If\ finished\ for\ any\ reason,\ false\ if\ paused.\n
comment13.params=position
comment13.target=void\ moveTo(int)
comment13.text=\n\ Set\ the\ playing\ position.\n\ @param\ position\ (in\ frames)\n
comment14.params=
comment14.target=void\ close()
comment14.text=\n\ Cloases\ this\ player.\ Any\ audio\ currently\ playing\ is\ stopped\n\ immediately.\n
comment15.params=
comment15.target=boolean\ decodeFrame()
comment15.text=\n\ Decodes\ a\ single\ frame.\n\n\ @return\ true\ if\ there\ are\ no\ more\ frames\ to\ decode,\ false\ otherwise.\n
comment16.params=
comment16.target=boolean\ skipFrame()
comment16.text=\n\ skips\ over\ a\ single\ frame\n\ @return\ false\ \ \ \ if\ there\ are\ no\ more\ frames\ to\ decode,\ true\ otherwise.\n
comment17.params=
comment17.target=void\ stop()
comment17.text=\n\ closes\ the\ player\ and\ notifies\ <code>PlaybackListener</code>\n
comment18.params=filename
comment18.target=int\ getFrameCount(java.lang.String)
comment18.text=\n\ Count\ the\ number\ of\ frames\ in\ the\ file.\n\ This\ can\ be\ used\ for\ positioning.\n\ @param\ filename\ The\ file\ to\ be\ measured.\n\ @return\ The\ number\ of\ frames.\n
comment19.params=
comment19.target=javazoom.jl.decoder.Header\ readFrame()
comment19.text=\n\ Read\ a\ frame.\n\ @return\ The\ frame\ read.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Play\ the\ whole\ file.\n
comment20.params=
comment20.target=void\ openAudio()
comment20.text=\n\ Open\ an\ audio\ device.\n
comment21.params=filename
comment21.target=void\ openBitstream(java.lang.String)
comment21.text=\n\ Open\ a\ BitStream\ for\ the\ given\ file.\n\ @param\ filename\ The\ file\ to\ be\ opened.\n\ @throws\ IOException\ If\ the\ file\ cannot\ be\ opened.\n
comment3.params=frames
comment3.target=boolean\ play(int)
comment3.text=\n\ Plays\ a\ number\ of\ MPEG\ audio\ frames.\n\n\ @param\ frames\ \ \ \ The\ number\ of\ frames\ to\ play.\n\ @return\ \ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\n\ \ \ \ \ \ \ \ \ \ more\ frames.\n
comment4.params=start\ end
comment4.target=boolean\ play(int,\ int)
comment4.text=\n\ Plays\ a\ range\ of\ MPEG\ audio\ frames\n\ @param\ start\ The\ first\ frame\ to\ play\n\ @param\ end\ \ \ \ \ \ \ The\ last\ frame\ to\ play\n\ @return\ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\ more\ frames.\n
comment5.params=start
comment5.target=boolean\ playFrom(int)
comment5.text=\n\ Play\ from\ the\ given\ position\ to\ the\ end.\n\ @param\ start\ The\ first\ frame\ to\ play.\n\ @return\ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\ more\ frames.\n
comment6.params=
comment6.target=int\ getLength()
comment6.text=\n\ Get\ the\ length\ of\ the\ file\ (in\ frames).\n\ @return\ The\ file\ length,\ in\ frames.\n
comment7.params=
comment7.target=int\ getPosition()
comment7.text=\n\ Get\ the\ current\ playing\ position\ (in\ frames).\n\ @return\ The\ current\ frame\ number.\n
comment8.params=position
comment8.target=void\ setPosition(int)
comment8.text=\n\ Set\ the\ playing\ position\ (in\ frames).\n\ Playing\ does\ not\ start\ until\ resume()\ is\ called.\n\ @param\ position\ The\ playing\ position.\n
comment9.params=
comment9.target=void\ pause()
comment9.text=\n\ Pause\ the\ playing.\n
numComments=22
