#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=TrackReader
dependency3.type=UsesDependency
dependency4.from=PlayerEngine
dependency4.to=MusicFilePlayer
dependency4.type=UsesDependency
dependency5.from=MusicPlayer
dependency5.to=MusicOrganizer
dependency5.type=UsesDependency
dependency6.from=MusicPlayer
dependency6.to=PlayerEngine
dependency6.type=UsesDependency
dependency7.from=MusicPlayer
dependency7.to=Track
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=383
editor.fx.0.y=110
objectbench.height=146
objectbench.width=548
package.divider.horizontal=0.6
package.divider.vertical=0.7329842931937173
package.editor.height=413
package.editor.width=815
package.editor.x=100
package.editor.y=100
package.frame.height=637
package.frame.width=945
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=mystyle.css
target1.type=CSSTarget
target1.width=120
target1.x=630
target1.y=50
target2.height=60
target2.name=PlayerEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=240
target3.height=60
target3.name=MusicPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=40
target4.height=60
target4.name=MusicFilePlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=340
target5.height=60
target5.name=TrackReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=630
target5.y=190
target6.height=60
target6.name=Track
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=240
target7.height=60
target7.name=MusicOrganizer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=110
