#BlueJ class context
comment0.target=PlayerEngine
comment0.text=\n\ This\ class\ implements\ the\ core\ functionality\ of\ the\ audio\ track\ \n\ player,\ such\ as\ play,\ pause,\ stop,\ etc.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=
comment1.target=PlayerEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PlayerEngine\n
comment10.params=start
comment10.target=void\ playFrom(int)
comment10.text=\n\ Play\ from\ the\ given\ position.\n\ @param\ start\ The\ starting\ position\ for\ playing.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Must\ be\ within\ the\ current\ file's\ length.\n
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ killPlayer()
comment12.text=\n\ Terminate\ the\ player,\ if\ there\ is\ one.\n
comment13.params=
comment13.target=void\ reportProblem()
comment13.text=\n\ Report\ a\ problem\ playing\ the\ current\ file.\n
comment2.params=filename
comment2.target=void\ startPlaying(java.lang.String)
comment2.text=\n\ Start\ playing\ the\ given\ audio\ file.\n\ The\ method\ returns\ once\ the\ playing\ has\ been\ started.\n\ @param\ filename\ The\ file\ to\ be\ played.\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\n\ Stop\ playing\ the\ current\ file.\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\n\ Pause\ the\ current\ file.\n
comment5.params=
comment5.target=void\ resume()
comment5.text=\n\ Resume\ playing\ following\ a\ pause.\n
comment6.params=
comment6.target=void\ run()
comment7.params=position
comment7.target=void\ seekTo(int)
comment7.text=\n\ Seek\ to\ the\ given\ position\ in\ the\ current\ file.\n\ The\ track\ will\ be\ paused\ as\ a\ result\ of\ this\ operation.\n\ \n\ @param\ position\ What\ position\ in\ the\ file\ to\ move\ to.\n
comment8.params=
comment8.target=int\ getLength()
comment8.text=\n\ Return\ the\ length\ of\ the\ current\ music\ file,\ if\ any.\n\ The\ length\ is\ in\ 'frames'\ rather\ than\ seconds,\ for\ instance.\n\ \n\ @return\ The\ file\ length\ in\ frames.\n
comment9.params=filename
comment9.target=void\ setupPlayer(java.lang.String)
comment9.text=\n\ Set\ up\ the\ player\ ready\ to\ play\ the\ given\ file.\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ play.\n
numComments=14
