#BlueJ class context
comment0.target=Track
comment0.text=\n\ Store\ the\ details\ of\ a\ music\ track,\n\ such\ as\ the\ artist,\ title,\ and\ file\ name.\n\ Use\ the\ FIELDS\ class\ variable\ for\ the\ names\ of\n\ the\ available\ attributes.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=artist\ title\ filename
comment1.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n
comment2.params=filename
comment2.target=Track(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ It\ is\ assumed\ that\ the\ file\ name\ cannot\ be\n\ decoded\ to\ extract\ artist\ and\ title\ details.\n\ @param\ filename\ The\ track\ file.\ \n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\n\ Return\ the\ artist.\n\ @return\ The\ artist.\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ Return\ the\ title.\n\ @return\ The\ title.\n
comment5.params=
comment5.target=java.lang.String\ getFilename()
comment5.text=\n\ Return\ the\ file\ name.\n\ @return\ The\ file\ name.\n
comment6.params=field
comment6.target=java.lang.String\ getField(java.lang.String)
comment6.text=\n\ Return\ the\ value\ of\ the\ named\ field.\n\ The\ field\ should\ be\ an\ element\ of\ Track.FIELDS\n\ @param\ field\ Which\ field\ to\ return.\n
comment7.params=
comment7.target=java.lang.String[]\ getFields()
comment7.text=\n\ Return\ the\ values\ of\ the\ fields.\n\ @return\ The\ fields.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Return\ details\ of\ the\ track\:\ artist,\ title\ and\ file\ name.\n\ @return\ The\ track's\ details.\n
comment9.params=artist\ title\ filename
comment9.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\n\ Set\ details\ of\ the\ track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n
numComments=10
