#BlueJ package file
dependency1.from=FishEyeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=LighterFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=ThresholdFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=FishEyeFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ImageFileManager
dependency13.type=UsesDependency
dependency2.from=ImageFileManager
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=LighterFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ThresholdFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=DarkerFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=DarkerFilter
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1141
editor.fx.0.x=371
editor.fx.0.y=38
objectbench.height=110
objectbench.width=639
package.divider.horizontal=0.5998142989786444
package.divider.vertical=0.8081967213114755
package.editor.height=486
package.editor.width=981
package.editor.x=150
package.editor.y=44
package.frame.height=674
package.frame.width=1097
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=240
target2.height=60
target2.name=LighterFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=240
target3.height=60
target3.name=OFImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=340
target4.height=50
target4.name=mystyle.css
target4.type=CSSTarget
target4.width=100
target4.x=710
target4.y=30
target5.height=60
target5.name=Filter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=530
target5.y=140
target6.height=60
target6.name=FishEyeFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=160
target7.height=60
target7.name=DarkerFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=530
target7.y=240
target8.height=60
target8.name=ImageViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=40
target9.height=60
target9.name=ImageFileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=30
target9.y=180
