#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeed
dependency3.to=PhotoPost
dependency3.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=902
editor.fx.0.x=190
editor.fx.0.y=128
objectbench.height=192
objectbench.width=442
package.divider.horizontal=0.587696335078534
package.divider.vertical=0.602
package.editor.height=294
package.editor.width=661
package.editor.x=1112
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=90
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=170
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=290
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=290
