#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookGUI
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookGUI
dependency3.to=ContactDetails
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8418367346938775
package.editor.height=488
package.editor.width=766
package.editor.x=100
package.editor.y=100
package.frame.height=652
package.frame.width=882
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBookGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=110
target2.height=70
target2.name=AddressBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=230
target3.height=70
target3.name=ContactDetails
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=470
target3.y=350
target4.height=60
target4.name=style.css
target4.type=CSSTarget
target4.width=120
target4.x=560
target4.y=110
