#BlueJ class context
comment0.target=AnimalMonitor
comment0.text=\n\ Monitor\ counts\ of\ different\ types\ of\ animal.\n\ Sightings\ are\ recorded\ by\ spotters.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.2\n
comment1.params=
comment1.target=AnimalMonitor()
comment1.text=\n\ Create\ an\ AnimalMonitor.\n
comment10.params=animal\ loc
comment10.target=java.util.ArrayList\ getSightingsInLocation(java.lang.String,\ Location)
comment10.text=\n\ Return\ a\ list\ of\ all\ sightings\ of\ the\ given\ type\ of\ animal\n\ in\ a\ particular\ grid\ location.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @param\ loc\ The\ location\ of\ interest.\n\ @return\ A\ list\ of\ sightings.\n
comment11.params=animal
comment11.target=java.util.ArrayList\ getSightingsOf(java.lang.String)
comment11.text=\n\ Return\ a\ list\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ A\ list\ of\ all\ sightings\ of\ the\ given\ animal.\n
comment2.params=filename
comment2.target=void\ addSightings(java.lang.String)
comment2.text=\n\ Add\ the\ sightings\ from\ the\ given\ file.\n\ @param\ filename\ A\ CSV\ file\ of\ sighting\ records.\n
comment3.params=aSighting
comment3.target=void\ addSighting(Sighting)
comment3.text=\n\ Add\ a\ single\ sighting\ to\ our\ records.\n\ @param\ aSighting\ The\ sighting\ object\ to\ be\ added.\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\n\ Print\ details\ of\ all\ the\ sightings.\n
comment5.params=animal
comment5.target=void\ printSightingsOf(java.lang.String)
comment5.text=\n\ Print\ the\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n
comment6.params=spotter
comment6.target=void\ printSightingsBy(int)
comment6.text=\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\n
comment7.params=animalNames\ dangerThreshold
comment7.target=void\ printEndangered(java.util.ArrayList,\ int)
comment7.text=\n\ Print\ a\ list\ of\ the\ types\ of\ animal\ considered\ to\ be\ endangered.\n\ @param\ animalNames\ A\ list\ of\ animals\ names.\n\ @param\ dangerThreshold\ Counts\ less-than\ or\ equal-to\ to\ this\ level\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ considered\ to\ be\ dangerous.\n
comment8.params=animal
comment8.target=int\ getCount(java.lang.String)
comment8.text=\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\n
comment9.params=
comment9.target=void\ removeZeroCounts()
comment9.text=\n\ Remove\ from\ the\ sightings\ list\ all\ of\ those\ aSightings\ with\n\ a\ count\ of\ zero.\n
numComments=12
