#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=712
editor.fx.0.y=254
objectbench.height=100
objectbench.width=491
package.divider.horizontal=0.6051032806804374
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=727
package.editor.x=174
package.editor.y=108
package.frame.height=599
package.frame.width=843
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=170
target3.height=70
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=170
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=270
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=50
