#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=GrayScaleFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=SolarizeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=PixelizeFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=DarkerFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=LighterFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=ThresholdFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=InvertFilter
dependency19.type=UsesDependency
dependency2.from=DarkerFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=SolarizeFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=SmoothFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=PixelizeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=MirrorFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=GrayScaleFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=EdgeFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=FishEyeFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=ImageFileManager
dependency27.type=UsesDependency
dependency3.from=LighterFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=InvertFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=SmoothFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=Filter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=EdgeFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=FishEyeFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1033
editor.fx.0.x=346
editor.fx.0.y=38
objectbench.height=114
objectbench.width=622
package.divider.horizontal=0.5996186844613918
package.divider.vertical=0.848180677540778
package.editor.height=669
package.editor.width=953
package.editor.x=166
package.editor.y=55
package.frame.height=861
package.frame.width=1069
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=770
target1.y=210
target10.height=110
target10.name=OFImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=510
target11.height=60
target11.name=Filter
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=550
target11.y=280
target12.height=60
target12.name=EdgeFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=410
target12.y=140
target13.height=60
target13.name=FishEyeFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=530
target13.y=140
target14.height=60
target14.name=MirrorFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=770
target14.y=280
target15.height=60
target15.name=ImageViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=260
target15.y=40
target16.height=60
target16.name=SmoothFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=770
target16.y=350
target2.height=60
target2.name=ThresholdFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=420
target3.height=60
target3.name=InvertFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=770
target3.y=420
target4.height=50
target4.name=mystyle.css
target4.type=CSSTarget
target4.width=100
target4.x=710
target4.y=30
target5.height=60
target5.name=GrayScaleFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=650
target5.y=140
target6.height=60
target6.name=PixelizeFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=140
target7.height=60
target7.name=DarkerFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=420
target8.height=60
target8.name=ImageFileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=20
target8.y=260
target9.height=60
target9.name=LighterFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=520
target9.y=420
