#BlueJ class context
comment0.target=CalcGUI
comment0.text=\n\ A\ Calculator\ GUI\ in\ JavaFX,\ using\ FXML\ to\ build\ the\ GUI.\n\ Start\ this\ class\ by\ choosing\ 'Run\ JavaFX\ Application'\ from\ the\ class\ menu.\n\n\ @author\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=event
comment1.target=void\ infoClick(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ plusClick(javafx.event.ActionEvent)
comment2.text=\n\ The\ 'plus'\ button\ was\ clicked.\n
comment3.params=event
comment3.target=void\ minusClick(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ equalClick(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ numberClick(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ clearClick(javafx.event.ActionEvent)
comment7.params=
comment7.target=void\ redisplay()
comment8.params=stage
comment8.target=void\ start(javafx.stage.Stage)
numComments=9
