#BlueJ package file
dependency1.from=SightingReader
dependency1.to=Sighting
dependency1.type=UsesDependency
dependency2.from=AnimalMonitor
dependency2.to=Sighting
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=SightingReader
dependency3.type=UsesDependency
editor.fx.0.height=981
editor.fx.0.width=967
editor.fx.0.x=266
editor.fx.0.y=96
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=75
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SightingReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=150
target2.height=70
target2.name=Sighting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=240
target3.height=70
target3.name=AnimalMonitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=90
