#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImageFileManager
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=382
editor.fx.0.y=110
objectbench.height=108
objectbench.width=471
package.divider.horizontal=0.6005025125628141
package.divider.vertical=0.7686116700201208
package.editor.height=375
package.editor.width=700
package.editor.x=95
package.editor.y=66
package.frame.height=561
package.frame.width=816
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=230
target2.height=70
target2.name=ImageViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=70
target3.height=70
target3.name=ImageFileManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=130
