#BlueJ class context
comment0.target=CityGUI
comment0.text=\n\ Provide\ a\ view\ of\ the\ vehicles\ and\ passengers\ in\ the\ city.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.2\n
comment1.params=city
comment1.target=CityGUI(City)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CityGUI\n\ @param\ city\ The\ city\ whose\ state\ is\ to\ be\ displayed.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Display\ the\ current\ state\ of\ the\ city.\n
numComments=3
