#BlueJ class context
comment0.target=City
comment0.text=\n\ A\ collection\ of\ items\ in\ the\ city.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.2\n
comment1.params=width\ height
comment1.target=City(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ City\n\ @param\ width\ The\ city's\ width.\n\ @param\ height\ The\ city's\ height.\n
comment2.params=
comment2.target=City()
comment2.text=\n\ Create\ a\ city\ of\ default\ size.\n
comment3.params=
comment3.target=java.util.Iterator\ getItems()
comment3.text=\n\ @return\ An\ iterator\ over\ the\ items.\n
comment4.params=item
comment4.target=void\ addItem(Item)
comment4.text=\n\ Add\ the\ given\ item\ to\ the\ city's\ collection.\n\ @param\ item\ The\ item\ to\ be\ added.\n
comment5.params=item
comment5.target=void\ removeItem(Item)
comment5.text=\n\ Remove\ the\ given\ item\ from\ the\ city's\ collection.\n\ @param\ item\ The\ item\ to\ be\ removed.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ @return\ A\ string\ representation\ of\ the\ city.\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\n\ @return\ The\ width.\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\ @return\ The\ height.\n
numComments=9
