#BlueJ class context
comment0.target=MissingPassengerException
comment0.text=\n\ Indicate\ that\ there\ was\ no\ passenger\ at\ a\ pickup\ point.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.2\n
comment1.params=vehicle
comment1.target=MissingPassengerException(Vehicle)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MissingPassengerException.\n\ @param\ vehicle\ The\ vehicle\ expecting\ a\ passenger.\n
comment2.params=
comment2.target=Vehicle\ getVehicle()
comment2.text=\n\ @return\ The\ vehicle\ for\ which\ there\ was\ no\ passenger.\n
numComments=3
