#BlueJ class context
comment0.target=Simulation
comment0.text=\n\ Run\ the\ simulation\ by\ asking\ a\ collection\ of\ actors\ to\ act.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.2\n
comment1.params=
comment1.target=Simulation()
comment1.text=\n\ Create\ the\ initial\ set\ of\ actors\ for\ the\ simulation.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Run\ the\ simulation\ for\ a\ fixed\ number\ of\ steps.\n\ Pause\ after\ each\ step\ to\ allow\ the\ GUI\ to\ keep\ up.\n
comment3.params=
comment3.target=void\ step()
comment3.text=\n\ Take\ a\ single\ step\ of\ the\ simulation.\n
comment4.params=milliseconds
comment4.target=void\ wait(int)
comment4.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ cause\ a\ small\ delay.\n\ @param\ milliseconds\ The\ number\ of\ milliseconds\ to\ wait.\n
numComments=5
